WA* Params:
WA* with deferred heuristic evaluation and weight of -1
Using the following heuristics: 
	FD_FF
Using the following heuristics for generating preferred operators:
Randomizing Generated States: false
Ignore action costs: false
Preference Priority Reward: 1000
Memory Limit: -1
Use Aras: false
Iterative Search: false


seeds:
	1388695089
Simplifying transitions... done!


Search iteration 0
adding heuristics ...
Initializing HSP/FF heuristic...
Simplifying 794 unary operators... done! [285 unary operators]
Peak memory: 15948 KB
Conducting delayed greedy best-first search
Best h values: 69[exp: 1, gen: 0, dead ends: 0, closed size: 1]
Best h values: 68[exp: 2, gen: 1, dead ends: 0, closed size: 2]
Best h values: 65[exp: 3, gen: 15, dead ends: 0, closed size: 3]
Best h values: 64[exp: 4, gen: 28, dead ends: 0, closed size: 4]
Best h values: 63[exp: 5, gen: 41, dead ends: 0, closed size: 5]
Best h values: 61[exp: 6, gen: 60, dead ends: 0, closed size: 6]
Best h values: 60[exp: 7, gen: 78, dead ends: 0, closed size: 7]
Best h values: 59[exp: 8, gen: 96, dead ends: 0, closed size: 8]
Best h values: 55[exp: 9, gen: 120, dead ends: 0, closed size: 9]
Best h values: 54[exp: 10, gen: 143, dead ends: 0, closed size: 10]
Best h values: 53[exp: 11, gen: 166, dead ends: 0, closed size: 11]
Best h values: 51[exp: 12, gen: 195, dead ends: 0, closed size: 12]
Best h values: 50[exp: 13, gen: 223, dead ends: 0, closed size: 13]
Best h values: 49[exp: 14, gen: 251, dead ends: 0, closed size: 14]
Best h values: 46[exp: 15, gen: 285, dead ends: 0, closed size: 15]
Best h values: 45[exp: 16, gen: 318, dead ends: 0, closed size: 16]
Best h values: 44[exp: 17, gen: 351, dead ends: 0, closed size: 17]
Best h values: 41[exp: 18, gen: 390, dead ends: 0, closed size: 18]
Best h values: 40[exp: 19, gen: 428, dead ends: 0, closed size: 19]
Best h values: 39[exp: 20, gen: 466, dead ends: 0, closed size: 20]
Best h values: 36[exp: 21, gen: 510, dead ends: 0, closed size: 21]
Best h values: 35[exp: 22, gen: 553, dead ends: 0, closed size: 22]
Best h values: 34[exp: 23, gen: 596, dead ends: 0, closed size: 23]
Best h values: 32[exp: 26, gen: 645, dead ends: 2, closed size: 26]
Best h values: 31[exp: 27, gen: 688, dead ends: 2, closed size: 27]
Best h values: 30[exp: 28, gen: 731, dead ends: 2, closed size: 28]
Best h values: 28[exp: 31, gen: 774, dead ends: 4, closed size: 31]
Best h values: 27[exp: 33, gen: 811, dead ends: 5, closed size: 33]
Best h values: 26[exp: 35, gen: 848, dead ends: 6, closed size: 35]
Best h values: 24[exp: 41, gen: 885, dead ends: 11, closed size: 41]
Best h values: 23[exp: 44, gen: 916, dead ends: 13, closed size: 44]
Best h values: 22[exp: 47, gen: 947, dead ends: 15, closed size: 47]
Best h values: 20[exp: 54, gen: 978, dead ends: 21, closed size: 54]
Best h values: 19[exp: 57, gen: 1003, dead ends: 23, closed size: 57]
Best h values: 18[exp: 61, gen: 1028, dead ends: 26, closed size: 61]
Best h values: 16[exp: 70, gen: 1053, dead ends: 34, closed size: 70]
Best h values: 15[exp: 74, gen: 1072, dead ends: 37, closed size: 74]
Best h values: 14[exp: 79, gen: 1091, dead ends: 41, closed size: 79]
Best h values: 13[exp: 84, gen: 1111, dead ends: 45, closed size: 84]
Best h values: 12[exp: 85, gen: 1130, dead ends: 45, closed size: 85]
Best h values: 11[exp: 86, gen: 1148, dead ends: 45, closed size: 86]
Best h values: 10[exp: 88, gen: 1165, dead ends: 46, closed size: 88]
Best h values: 9[exp: 91, gen: 1180, dead ends: 48, closed size: 91]
Best h values: 8[exp: 93, gen: 1189, dead ends: 49, closed size: 93]
Best h values: 7[exp: 95, gen: 1198, dead ends: 50, closed size: 95]
Best h values: 6[exp: 97, gen: 1208, dead ends: 51, closed size: 97]
Best h values: 4[exp: 100, gen: 1216, dead ends: 53, closed size: 100]
Best h values: 3[exp: 102, gen: 1218, dead ends: 54, closed size: 102]
Best h values: 2[exp: 104, gen: 1220, dead ends: 55, closed size: 104]
Best h values: 1[exp: 106, gen: 1223, dead ends: 56, closed size: 106]
Plan Validated
Total time: 0.01s
cost: 1883266.
Expanded 107 state(s) in last iteration.
Generated 1225 state(s) in last iteration
Total num of dead-ends in last iteration is 56 state(s).
Total closed list size is 107 state(s).
Search time: 0s
Total time: 0.01s
